ExamSystem.Client/Pages/Windows/BuildExamWindow.xaml

<Window x:Class="ExamSystem.Client.Pages.Windows.BuildExamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.Client.Pages.Windows"
        mc:Ignorable="d"
        Title="Build Exam" Height="750" Width="1100"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen" Background="#FF323032">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Windows/15488.jpg"/>
        </Grid.Background>

        <Label Content="Exam Builder" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="306" FontSize="36" FontWeight="Bold" Foreground="#FFDAD9DA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,27,0,0" RenderTransformOrigin="0.478,0.566"   />

        <Button Content="Save" Name="button_Save_exam" HorizontalAlignment="Center" Margin="0,656,0,0" VerticalAlignment="Top" Height="40" Width="108" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="Save_exam_Click">
        </Button>


        <Button Content="Show all Questions" Name="button_Question_List" HorizontalAlignment="Left" Margin="348,596,0,0" VerticalAlignment="Top" Height="40" Width="148"
                Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="button_Question_List_Click" RenderTransformOrigin="0.537,0.641">
        </Button>


        <Button Content="Add Question" Name="button_add_Qution" HorizontalAlignment="Left" Margin="606,596,0,0" VerticalAlignment="Top"
                Height="40" Width="148" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="button_add_Qution_Click">
        </Button>
        <ContentControl Name="PlaceHolder" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="486" Width="980"/>












    </Grid>
</Window>
