ExamSystem.Client/Pages/Windows/MainWindow.xaml

<Window x:Class="ExamSystem.Client.Pages.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExamSystem.Client.Pages.Windows"
        
        mc:Ignorable="d"
        Title="Main Window" Height="700" Width="1005"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Windows/15488.jpg"/>
        </Grid.Background>
        <ContentControl Name="PlaceHolder" Content="" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Height="400" Width="800"/>
        <Label Content="Exam" HorizontalAlignment="Left" FontSize="72" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4D4D4D" Margin="287,5,0,0" Height="111" Width="199"/>
        <Label Content="System" HorizontalAlignment="Left" FontSize="72" VerticalAlignment="Top" Foreground="#FF4D4D4D" Margin="486,5,0,0" Height="111" Width="235"/>
        <Label Content="Student or Teacher? Create or solve your test here!&#xA;" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF4D4D4D" Width="466" Height="40"/>
        <Button  Content="Login" HorizontalAlignment="Left" Margin="388,158,0,0" VerticalAlignment="Top" Height="40" Width="102" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF00A0F4" Click="Login_Click" BorderBrush="White">

        </Button>
        <Button Content="Register" HorizontalAlignment="Left" Margin="502,158,0,0" VerticalAlignment="Top" Height="40" Width="123" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="Register_Click">

        </Button>
        <Label Content="By Roei Atar ®" HorizontalAlignment="Left" Margin="837,620,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF4D4D4D" Width="138" Height="30" RenderTransformOrigin="0.499,-0.056"/>
    </Grid>


</Window>
