ExamSystem.Client/Pages/Windows/StudentWindow.xaml

<Window x:Class="ExamSystem.Client.Pages.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.Client.Pages.Windows"
        
       
        mc:Ignorable="d" Title="Student Window" Height="700" Width="1100"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen" >
    <Grid>


        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="906,16,0,0" VerticalAlignment="Top" Height="32" Width="84" FontWeight="Bold" FontSize="12" Foreground="White" Background="#FF0087D1" BorderBrush="#FF1A1A1A" x:Name="logOut"/>
        <Label Content="Student Window" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="306" FontSize="36" FontWeight="Bold" Foreground="#FF006ECC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,0,0" RenderTransformOrigin="0.478,0.566"   />
        <ContentControl HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top" Height="601" Width="909"/>
        <StackPanel Margin="10,73,941,10">
            <Button Content="Main" Height="35" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF0087D1" />
            <Button Content="Exams" Height="35" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF0087D1"/>
            <Button Name="Grade" Content="Grades" Height="35" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF33B2F4" />
        </StackPanel>
    </Grid>
</Window>
