ExamSystem.Client/Pages/Views/CreateExamStarter.xaml

<UserControl x:Class="ExamSystem.Client.Pages.Views.CreateExamStarter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.Client.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="980" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Teacher Name :"  HorizontalAlignment="Left" Margin="315,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFDAD9D6" Width="128" RenderTransformOrigin="0.273,0.719"/>
        <TextBox HorizontalAlignment="Left" x:Name="text_TeacherFullName" Margin="470,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="23" FontSize="14" CaretBrush="Black"  />

        <Label Content="Exam Title : " HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFDAD9D6"/>
        <TextBox  HorizontalAlignment="Left" x:Name="text_ExamTitle" Margin="443,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="23" Background="#FFFEFEFE" BorderBrush="#FF666666" SelectionBrush="White" FontSize="14"  />

        <Label Content="Exam Date : " HorizontalAlignment="Left" Margin="317,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFDAD9D6"/>
        <DatePicker x:Name="picker_Date" HorizontalAlignment="Left" Margin="470,198,0,0" VerticalAlignment="Top" Width="168" Background="#FF383838"/>



        <Label Content="Total Exam Time : " HorizontalAlignment="Left" Margin="315,325,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFDAD9D6"/>
        <TextBox HorizontalAlignment="Left" x:Name="text_Hours" Margin="462,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23"/>
        <Label x:Name="lableHou" Content="Hours" Foreground="#FF686666" FontWeight="Bold" HorizontalAlignment="Left" Margin="460,350,0,0" VerticalAlignment="Top" Width="91" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" x:Name="text_Minutes" Margin="569,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23"  />
        <Label x:Name="lableMin" Content="Minutes" Foreground="#FF686666" FontWeight="Bold" HorizontalAlignment="Left" Margin="569,351,0,0" VerticalAlignment="Top" Width="91" FontSize="11" Height="22"/>

        <Label Content="Random Order :" HorizontalAlignment="Left" Margin="235,478,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D"/>
        <CheckBox x:Name="check_IsRandom" HorizontalAlignment="Left" Margin="380,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.574"/>

        <Label Content="Course :" HorizontalAlignment="Left" Margin="319,394,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D"/>
        <ComboBox HorizontalAlignment="Left" x:Name="Course_Select"  VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" Margin="477,397,0,0" VerticalAlignment="Top" Width="168" FontSize="14" Background="White" SelectionChanged="Course_Select_SelectionChanged"/>
        <Button Content="Next" x:Name="button_Next_Page" HorizontalAlignment="Left" Margin="875,436,0,0" VerticalAlignment="Top"
            Height="40" Width="95" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="button_Next_Page_Click" />

        <Label Content="Start Time : " HorizontalAlignment="Left" Margin="317,261,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFDAD9DA"/>
        <TextBox HorizontalAlignment="Left" x:Name="text_Hours_StartT" Margin="454,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"/>
        <Label x:Name="lableHou_StartT" Content="Hours" Foreground="#FF686666" FontWeight="Bold" HorizontalAlignment="Left" Margin="450,285,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" x:Name="text_Minutes_StartT" Margin="564,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="23"  />
        <Label x:Name="lableMin_StartT" Content="Minutes" Foreground="#FF686666" FontWeight="Bold" HorizontalAlignment="Left" Margin="564,286,0,0" VerticalAlignment="Top" Width="91" FontSize="11" />

    </Grid>
</UserControl>
