ExamSystem.Client/Pages/Views/CreateQuestion.xaml

<UserControl x:Class="ExamSystem.Client.Pages.Views.CreateQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ExamSystem.Client.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="980">

    <Grid RenderTransformOrigin="0.5,0.5" Name="mainGrid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.355"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Question Content:"  HorizontalAlignment="Left" Margin="265,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Width="146" RenderTransformOrigin="0.508,0.705" Height="31"/>
        <TextBox HorizontalAlignment="Left"  Margin="422,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="26"  />

        <Label Content="Random Order :" HorizontalAlignment="Left" Margin="409,329,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Width="192" RenderTransformOrigin="0.508,0.705" Height="31"/>


        <Button Content="Save" Name="button_Save_Question" HorizontalAlignment="Left" Margin="417,430,0,0" VerticalAlignment="Top" Height="40" Width="158" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="button_Save_Question_Click">
        </Button>

        <Button Content="Add Option" Name="Button_add_Option" HorizontalAlignment="Left" Margin="436,375,0,0" VerticalAlignment="Top" Height="40" Width="120" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="add_Option_Click">

        </Button>
        <CheckBox  HorizontalAlignment="Left" Margin="567,335,0,0" VerticalAlignment="Top" Height="18" Width="24"/>
        <Button Content="Previous" x:Name="button_Previous_Page" HorizontalAlignment="Left" Margin="010,436,0,0" VerticalAlignment="Top"
            Height="40" Width="95" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="button_Previous_Page_Click" />
    </Grid>
</UserControl>
