ExamSystem.Client/Pages/Views/Login.xaml

<UserControl x:Class="ExamSystem.Client.Pages.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExamSystem.Client.Pages.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="37" Width="102" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="Login_Click">
           
        </Button>
        <TextBox HorizontalAlignment="Left" Name="textid" Margin="325,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="23"/>
        <Label Content="Id :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Margin="286,132,0,0"/>
        <Label Content="Login" HorizontalAlignment="Center" FontSize="35" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0087D1"/>
        <TextBox HorizontalAlignment="Left" Margin="325,196,0,0" TextWrapping="Wrap" x:Name="text_Password" VerticalAlignment="Top" Width="168" Height="23"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Margin="225,192,0,0"/>
        <Label Content="8+ characters, 1 uppercase, 1 lowercase, 1 digit."  Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Left" Margin="325,219,0,0" VerticalAlignment="Top" Width="300" FontSize="10"/>
        <Label Content="Enter valid 9-digit ID." Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="151" FontSize="10"/>

    </Grid>
</UserControl>
