ExamSystem.Client/Pages/Views/Register.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.Client.Pages.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ExamSystem.Client.Pages.Views.Register"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="800" Height="400">
    <Grid RenderTransformOrigin="0.512,0.497">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Height="36" Width="144" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="Register_Click" Cursor="Hand">
        </Button>
        <TextBox  HorizontalAlignment="Left" x:Name="textid" Margin="449,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="23" SelectionChanged="textid_SelectionChanged" />
        <TextBox  HorizontalAlignment="Left" x:Name="textName" Margin="223,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="23" SelectionChanged="textName_SelectionChanged"/>
        <Label Content="Full Name :" HorizontalAlignment="Left" Margin="123,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D"/>
        <Label Content="Id :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Margin="415,118,0,0"/>
        <Label Content="Register" HorizontalAlignment="Center"  FontSize="35" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0087D1" BorderBrush="#FF4D4D4D"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ComboBoxType"  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" Margin="268,191,0,0" VerticalAlignment="Top" Width="168" FontSize="14" Background="White" SelectionChanged="ComboBoxType_SelectionChanged" GotFocus="ComboBoxType_GotFocus" />
        <Label Content="Select your type :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Margin="123,0,0,0"/>
        <Label Content="Course :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Margin="449,188,0,0"/>
        <ComboBox Name="Course_Select"   HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="524,191,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Margin="368,253,0,0" TextWrapping="Wrap" Name="text_Password" VerticalAlignment="Top" Width="168" Height="23" SelectionChanged="text_Password_SelectionChanged"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Margin="268,249,0,0"/>
        <Label Name="pass" Content="8+ characters, 1 uppercase, 1 lowercase, 1 digit."  Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Left" Margin="368,276,0,0" VerticalAlignment="Top" Width="300" FontSize="10"/>
        <Label Name="firlas" Content="First name and last name." Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Left" Margin="223,146,0,0" VerticalAlignment="Top" Width="300" FontSize="10"/>
        <Label Name="teaStu" Content="Teacher or Student?" Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Left" Margin="263,216,0,0" VerticalAlignment="Top" Width="173" FontSize="10"/>
        <Label Name="cour" Content="Select Course." Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Left" Margin="519,216,0,0" VerticalAlignment="Top" Width="151" FontSize="10"/>
        <Label Name="id" Content="Enter valid 9-digit ID." Foreground="#FF979595" FontWeight="Bold" HorizontalAlignment="Left" Margin="449,146,0,0" VerticalAlignment="Top" Width="151" FontSize="10"/>
    </Grid>
</UserControl>
