ExamSystem.Client/Pages/Views/StudentMain.xaml

<UserControl x:Class="ExamSystem.Client.Pages.Views.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.Client.Pages.Views"
        mc:Ignorable="d"
        Height="550" Width="850" Loaded="Window_Open">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Views/15488.jpg"/>
        </Grid.Background>
        <Label  Content="Search for exam in DB :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF0087D1" Height="42" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="46,228,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="searchTextBox" TextChanged="searchTextBox_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="28" BorderBrush="#FF0087D1" Margin="6,263,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox Name="examListBox" BorderThickness="1" BorderBrush="#FF0087D1"  Margin="15,120,15,1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Label Content="Exam List :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  Foreground="#FF0087D1" Height="29" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="19,91,0,0" BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Name="startExamButton" Content="start Exam" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="154" FontWeight="Bold" FontSize="16" Foreground="White" Background="#FF0087D1" BorderBrush="White" Click="startExamButton_Click" Cursor="Hand" Margin="6,0,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top" Height="32" Width="84" FontWeight="Bold" FontSize="12" Foreground="White" Background="#FF0087D1" BorderBrush="#FF1A1A1A" Click="LogOut_Click" Grid.Column="5" Name="logOut"/>

        <Label Content="Student Window" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="306" FontSize="36" FontWeight="Bold" Foreground="#FF006ECC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="211,12,0,0" RenderTransformOrigin="0.478,0.566" Grid.Column="1" Grid.ColumnSpan="4"   />


    </Grid>
</UserControl>
