ExamSystem.Client/Pages/Views/TeacherMain.xaml

<UserControl x:Class="ExamSystem.Client.Pages.Views.TeacherMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.Client.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Views/15488.jpg"/>
        </Grid.Background>

        <Label Content="Teacher Window" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="306" FontSize="36" FontWeight="Bold" Foreground="#FF006ECC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="78,0,0,0" RenderTransformOrigin="0.478,0.566" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"   />

        <Button Content="Log out" HorizontalAlignment="Left" Margin="71,13,0,0" VerticalAlignment="Top" Height="32" Width="84" FontWeight="Bold" FontSize="12" Foreground="White" Background="#FF0087D1" BorderBrush="#FF1A1A1A" Click="LogOut_Click" Grid.Column="5" Grid.Row="1" />
        <Label Content="Search for exam in DB :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF4D4D4D" Grid.Row="2" Grid.Column="1" Height="42" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="107,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="299" Height="28" BorderBrush="#FF0087D1" Grid.ColumnSpan="2"/>

        <Button Content="Build Local Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="176" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FF04B8F1" Grid.Row="3" Grid.Column="1" Background="#FF01D6FE" Name="Build_Exam" Click="Build_Exam_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Load Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="106" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FF00A0F4"  Click="LogOut_Click" Grid.Row="3" Grid.Column="2" Background="#FF00C2FF" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Update Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="117" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FF0087D1" Click="LogOut_Click" Grid.Row="3" Grid.Column="3" Background="#FF33B2F4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Show test Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="181" FontWeight="Bold" Foreground="White" FontSize="16" BorderBrush="#FF0087D1" Click="LogOut_Click" Grid.Row="3" Grid.Column="4" Background="#FF00A0F4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Delete DB Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="162" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FF0779B7" Click="LogOut_Click" Grid.Row="3" Grid.Column="5" RenderTransformOrigin="0.663,0.529" Background="#FF0087D1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>

        </Button>
        <ListBox Grid.Row="5" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6,111,0" BorderBrush="#FF0087D1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <ListBox Grid.Row="5" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="46,6,10,1" BorderBrush="#FF0087D1" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="3"/>
        <Label Content="Local Exams :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF0087D1" Grid.Row="4" Height="31" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Data Base Exams :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF0087D1" Grid.Row="4" Height="31" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="49,0,0,0" Grid.Column="4"/>
        <Button Content="Upload to DB --&gt;" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="32" Width="126" FontWeight="Bold" FontSize="12" Foreground="White" Background="#FF0087D1" BorderBrush="#FF1A1A1A" Click="LogOut_Click" Grid.Column="3" Grid.Row="6" RenderTransformOrigin="0.747,0.483" Grid.ColumnSpan="2" />


    </Grid>
</UserControl>
